# Projeto-Arquitetura

./: DFK.Services.sln  HubFintech.Conta.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DFK.Application/: DFK.Application.csproj
DFK.Conta/: Dockerfile  Startup.cs
DFK.Conta/Properties/: launchSettings.json
DFK.Infra.CrossCutting.IoC/: DFK.Infra.CrossCutting.IoC.csproj  TransacaoInjector.cs
DFK.Infra.Data/: DFK.Infra.Data.csproj
DFK.Infra.Data/Extensions/: Extensions.cs
DFK.Service.Conta/: Dockerfile  Program.cs  Startup.cs
DFK.Service.Conta/Properties/: launchSettings.json
DFK.Service.ContaAPI/: DFK.Service.ContaAPI.csproj  Program.cs  Startup.cs  appsettings.json
HubFintech.Application/: DFK.Application.csproj  HubFintech.Application.csproj
HubFintech.Conta/: Dockerfile  Program.cs  Startup.cs
HubFintech.Infra.CrossCutting.IoC/: ClienteInjector.cs  ContaInjector.cs  DFK.Infra.CrossCutting.IoC.csproj  HubFintech.Infra.CrossCutting.IoC.csproj  SqlServerDbInjector.cs  TransacaoInjector.cs
HubFintech.Infra.Data/: DFK.Infra.Data.csproj  HubFintech.Infra.Data.csproj
HubFintech.Infra.Data/Extensions/: Extensions.cs
HubFintech.Infra.Data/Factories/SQLServer/: IDBConnectionFactory.cs  SqlConnectionFactory.cs
HubFintech.Infra.Data/Interfaces/: IUnitOfWork.cs
HubFintech.Infra.Data/Repositories/Cliente/: ClienteRepository.cs
HubFintech.Infra.Data/Repositories/Conta/: ContaRepository.cs
HubFintech.Infra.Data/Repositories/Transacao/: TransacaoRepository.cs
HubFintech.Infra.Data/Services/: UnitOfWork.cs
HubFintech.Service.Conta/: Dockerfile  Program.cs  Startup.cs
HubFintech.Service.ContaAPI/: DFK.Service.ContaAPI.csproj  HubFintech.Service.ContaAPI.csproj  Program.cs  Startup.cs  appsettings.json
(+71 files in other folders)
